<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Happy Monthsary</title>
</head>

<link rel="stylesheet" href="Style.Css">
<body>
    <div = class="container">
        <div id="branding ">
            <Center><h1><span class="highlight">HAPPY</span> MONTHSARY</h1>
<p></p>
<Center><h1>CLAIRE! </h1></Center><span></span>
<!-- Claire -->
<a href="https://ibb.co/v10H7cw "><img src="https://i.ibb.co/6Yjm3yn/Untitled18-20231210152937.png"width="130" height="130" style="position:relative; left:150px;" /> </a>
<!-- Hoshie -->
<a href="https://ibb.co/JR9Jdms"><img src="https://i.ibb.co/bgk93QK/Untitled18-20231210152350.png"width="135" height="130" style="position:relative; right:160px;" ></a>
<!-- heart -->
<a href="https://ibb.co/Rcj3Qz6 "><img src="https://i.ibb.co/WfVkBgz/Untitled18-20231210152336.png"width="90" height="90" tyle="position:relative; center:150px;" ></a>


<!-- ILY -->
<div = class="container">
        <div id="branding ">
            <Center><h1><span class="highlight">I</span> LOVE YOUUU<3</h1>
<p></p>
By Your Love: <font size="-10"><h1>Kirby</h1></font>
<!-- MESSAGE-->
<HR color="Maroon"> </HR>
<center><font size="-3"><h1><li>Hello <FONT COLOR ="#FF0000">Lovey Claire</FONT> I Coded This From Html And Also This Message Is To Greet You A Happy 7th Monthsary. I Always Love You And Thank You For Understanding Me Taking Care Of Me And Most Of All Thank You For 7Months Of Loving Me Unconditionally I Always Appreciate All Your Flaws.I Always Love You And Always Will Be.Rest Assured That Im All Yours No One Will Take Me Away From You. I Always Love You. Im Sorry For Being A Stubborn When It Comes To Our Argument Or Misunderstandings.But With All That Arguments , Painful Words We've Thrown To Each Other , My Love For You Will Never Fade Away.You Are Enough.You Will Always Be My Rest My Love. I,<FONT COLOR ="#7cab1d">Kirby Anthony P. Elizalde</FONT> Will Love <FONT COLOR ="#91180c">Clarisse Tolentino</FONT> For The Rest Of My Life.You Will Be My Last.I Love You And Enjoy Your Day.Be Safe Okay?Dont Forget That Im Worrying Everytime When Something Happens.But With All That Thank You For Loving Me In 7Months.7Months Of Full Of Love,Fun,And Most Of All Care And Being Loyal.Thats All Lovey Thank You For Reading This.I Love Youuuuu<3And Happy 7th Monthsary </h1></font>
<p></p>
<p></p>
<button class="button-33" role="button"><a href="Monthsary2.html" <h1> I LOVE YOU TOO </h1> </button>

<a href="https://imgbb.com/"><img src="https://i.ibb.co/Qvqwq3f/LINE-Creators-Stickers-Cutie-Cat-Chan-four-Example-with-GIF-Animation.gif" </a>

</body>
</html>
